# sauce_ui_autotest_project

./: README.md  build.gradle
src/test/java/com/idelfatk/config/: Project.java  ProjectConfig.java
src/test/java/com/idelfatk/drivers/: LocalAndRemoteWebDriver.java
src/test/java/com/idelfatk/helpers/: Attachments.java  RandomUtils.java
src/test/java/com/idelfatk/parallelconfig/: CustomStrategy.java
src/test/java/com/idelfatk/tests/: TestBase.java
src/test/java/com/idelfatk/tests/web/: BasketTests.java  CheckoutTests.java  LoginTests.java  MainTests.java  WebTestBase.java
src/test/java/com/idelfatk/tests/web/pages/: BasketPage.java  CheckoutCompletePage.java  CheckoutOverviewPage.java  CheckoutUserInformationPage.java  LoginPage.java  MainPage.java
src/test/resources/config/: local_web.properties  remote_web.properties
